REACT_APP_AWS_REGION='us-east-1'
REACT_APP_API_KEY='<API_KEY>'
REACT_APP_API_GATEWAY_ENDPOINT='<API_URL_INCLUDING_STAGE>'
REACT_APP_AWS_USER_POOL_ID='<COGNITO_USER_POOL_ID>'
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID='<COGNITO_WEB_CLIENT_ID>'
REACT_APP_USE_AUTH='false'
